# event-manager

./: pom.xml
src/main/java/code/: SpringProjectApplication.java
src/main/java/code/api/controllers/: EventController.java  InvitationController.java  OrganizerController.java  ParticipantController.java  ReservationController.java
src/main/java/code/api/dto/: AckDto.java  EventDto.java  InvitationDto.java  OrganizerDto.java  ParticipantDto.java  ReservationDto.java
src/main/java/code/api/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDTO.java  NotFoundException.java
src/main/java/code/api/factories/: EventDtoFactory.java  InvitationDtoFactory.java  OrganizerDtoFactory.java  ParticipantDtoFactory.java  ReservationDtoFactory.java
src/main/java/code/api/services/: EventService.java  InvitationService.java  OrganizerService.java  ParticipantService.java  ReservationService.java
src/main/java/code/client/: App.java
src/main/java/code/client/controllers/: ChoiceRoleController.java  LoginController.java  RegisterController.java
src/main/java/code/client/controllers/organizer/: CreateEventController.java  EditEventController.java  OrganizerController.java  ParticipantListController.java
src/main/java/code/client/controllers/participant/: InvitationsController.java  ParticipantController.java  ParticipantEventsController.java  RegisteredEventController.java  VisitEventController.java
src/main/java/code/client/models/: EventModel.java  RoleContext.java  SessionContext.java
src/main/java/code/javaf/controllers/: LoginController.java  OrganizerController.java  ParticipantController.java
src/main/java/code/javafx/: App.java
src/main/java/code/javafx/controllers/: App.java  ChoiceRoleController.java  CreateEventController.java  EditEventController.java  LoginController.java  OrganizerController.java  ParticipantController.java  ParticipantEventsController.java  RegisterController.java  RegisteredEventController.java  VisitEventController.java
src/main/java/code/javafx/models/: EventModel.java  RoleContext.java  SessionContext.java
src/main/java/code/store/entities/: EventEntity.java  InvitationEntity.java  InvitationStatus.java  OrganizationSystemEntity.java  OrganizerEntity.java  ParticipantEntity.java  ReservationEntity.java  UserEntity.java
src/main/java/code/store/repositories/: EventRepository.java  InvitationRepository.java  OrganizationSystemRepository.java  OrganizerRepository.java  ParticipantRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/code/store/services/: EventService.java  InvitationService.java  OrganizerService.java  ParticipantService.java  RegistrationService.java  ReservationService.java
src/main/java/code/store/utils/: RoleContext.java
src/main/resources/: application.properties
src/main/resources/fxml/choice_page/: choice.fxml  style.css
src/main/resources/fxml/login_page/: login.fxml  style.css
src/main/resources/fxml/organizer_page/: createEvent.fxml  editEvent.fxml  invite_page.fxml  orgPage.fxml  styles.css
src/main/resources/fxml/participant_page/: invitations.fxml  patEvents.fxml  patPage.fxml  registered_events.fxml  styles.css  visit_event.fxml
src/main/resources/fxml/register_page/: register.fxml  style.css
src/test/java/code/: SpringProjectApplicationTests.java
src/test/java/code/store/services/: EventServiceTest.java  InvitationServiceTest.java  OrganizerServiceTest.java  ParticipantServiceTest.java  ReservationServiceTest.java
